{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt"
  },
  //Modules riguarda le varie sezioni di fastfetch (Os, Kernel, Shell, Font del terminale, Cpu, ecc)
  "modules": [
    {
      "type": "title", //Rappresenta il tipo di modulo
      "key": " Utente" //Indica il testo da mostrare

    },
    {
      "type": "os",
      "key": " Sistema Operativo"
    },
    //"host", "Nome del Pc,
    "break",
    "separator",
    //"packages", "Pacchetti disponibili con pacman"
    {
      "type": "custom", //Permette di creare moduli propri
      "key":  "Software"
    },
    "break",
    "shell",
    "de",
    {
      "type": "wm",
      "key": " WM"
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "terminalfont",
      "key": " Font:"
    },
    "break",
    "separator",
        {
      "type": "custom", //Permette di creare moduli propri
      "key":  "Hardware"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "memory",
      "key": " RAM"

    },
    "separator",
        {
      "type": "custom", //Permette di creare moduli propri
      "key":  "Network"
    },
    "break",
    {
      "type": "localip",
      "key": " IP:"
    },
    // "publicip",
    "break",
    "colors"
  ]
}
